<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biznus</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <style>
      .stage1 {
        background-color: rgb(39, 35, 35);
        color: white;
      }
      .stage2 {
        background-color: rgb(175, 70, 70);
      }
      .img-cont {
        margin: 0%;
        padding: 0%;
      }
      .banner {
        position: relative;
        width: 90;
      }
      .first-text {
        color: white;
        position: absolute;
        top: 20%;
        left: -3 cm;
      }
      .third-text {
        color: white;
        position: absolute;
        top: 40%;
        left: -2 cm;
      }
      .btn-Merch {
        color: rgb(241, 229, 229);
        position: absolute;
        left: 6cm;
        top: 60%;
       }
       .table-1{
        color: white;
        position: absolute;
        top: 0%;
        left: 5%;
       }
       .table-2{
        color: white;
        position: absolute;
        left: 3.5cm;
        top: 5cm;
       }
       .four-text{
        color: white;
        position: absolute;
        top: 15%;
        left: -2 cm;
       }
       .five-text{
        color: white;
        position: absolute;
        top: 40%;
       }
       .btn-Statement{
        color: black;
        position: absolute;
        right: 4cm;
        top: 60%;
       }
      .price{
        width:  300px;
        height: 300px;
        margin: auto;
      }
      .last{
        background-color: black;
        color: white;
      }
      .acme{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="p-3 stage1 text-center">
      <button type="button" class="btn btn-danger">Announcement</button>
      How we're responding to COVID-19
    </div>
    <div class="p-3 stage2">
      <img src="acme.png" alt="Logo" width="80" class="rounded float-start" />
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
    <div class="container img-cont">
      <div class="row">
        <div class="banner">
          <img src="mount.jpg" width="1519" height="500" />
          <div class="container text-center">
            <div class="row row-cols-2">
              <h1 class="first-text">Serving you since 1989</h1>
              <h5 class="third-text">
                Acme outdoors in an outdoor and adventure shop locate in the
                Boathouse District in Oklahoma City
              </h5>
              <button type="button" class="btn btn-outline-light btn-Merch gap-2 col-2">
                Shop Merch
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          Ways to suport
          <h2>Suport ACME Outdoors</h2>
        </div>
        <div class="col">
        COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.
        </div>
      </div>
      <div class="container my-2">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2">
          <div class="col">
            <div class="card">
              <img
                src="square.jpg"
                class="card-img-top"
                alt="Square"
              />
              <div class="card-body">
                <h4 class="card-title table-1">01</h4>
                <h5 class="card-title table-2">Shop Products</h5>
                <p class="card-text">
                  Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="square.jpg" class="card-img-top" alt="Square" />
              <div class="card-body">
                <h4 class="card-title table-1">02</h4>
                <h5 class="card-title table-2">Donate</h5>
                <p class="card-text ">
                  Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="square.jpg" class="card-img-top" alt="Square" />
              <div class="card-body">
                <h4 class="card-title table-1">03</h4>
                <h5 class="card-title table-2">Buy Gift Cards</h5>
                <p class="card-text">
                  Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container img-cont justify-content-end">
        <div class="banner">
          <img src="rain.jfif" width="1519" height="500" />
              <div class="row">
              </div>
              <div class="row">
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                  <h1 class="four-text">How we're keeping you safe during COVID-19</h1>
                <h5 class="five-text">
                As an outdoor shop, we’ve taken precautionary measures to ensure the safety of all our customers and team members.
              </h5>
              <button type="button" class="btn btn-light btn-Statement justify-content-md-end">
                Read Our Statement
              </button>
        </div>
      </div>
    </div>
      </div>
    </div>
   <div class="container my-3">
    <h3>Shop Products</h3>
    <h1>24/07/365.</h1>
   </div>
   <div class="container my-2 ">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2">
      <div class="col">
        <div class="card">
          <img
            src="tent.jpg"
            class="card-img-top price"
            alt="Tent"
          />
          <div class="card-body">
            <h5 class="card-title text-center">Beautiful Tent</h5>
            <p class="card-text text-center">
              $ 5000.00 USD
            </p>
            <a
              href="/"
              class="btn btn-primary d-grid gap-2 col-6 mx-auto"
              >Details</a
            >
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="Coffee.jpg" class="card-img-top price" alt="Cup with Coffee" />
          <div class="card-body">
            <h5 class="card-title text-center">Cup with Coffee</h5>
            <p class="card-text text-center">
              $ 5.00 USD
            </p>
            <a
              href="/"
              class="btn btn-primary d-grid gap-2 col-6 mx-auto"
              >Details</a
            >
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="bag.jpg" class="card-img-top price" alt="Bag" />
          <div class="card-body">
            <h5 class="card-title text-center">Just a Bag</h5>
            <p class="card-text text-center">
              $ 50.00 USD
            </p>
            <a
              href="/"
              class="btn btn-primary d-grid gap-2 col-6 mx-auto"
              >Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="d-grid gap-4 col-4 mx-auto my-3">
      <button class="btn btn-dark" type="button">View All Products</button>
    </div>
<div class="container last">
  <div class="row">
    <div class="col-6"><img src="women.jpg" width="600" height="300" class="my-2" >
    </div>
    <div class="col-6">
      <h1>Shop Local.</h1>
      <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we’re not sure what the future holds either.

        That said: we know that we love making sure you have the gear you need for your adventures, and we’re going to keep doing that - with our team - until the city tells us we can’t.
        
        But as long as folks like yourself support small businesses around the city, then we’ll be here — every day, making sure your orders arrive on time.</p>
        <p>-------</p>
        <p>Jane & John Doe</p>
        <b>Acme Outdoors</b>
      </div>
  </div>
</div>

<div class="acme ">
<div class="d-grid gap-2 d-md-flex justify-content-md-end my-4">
  <button class="btn btn-outline-light me-md-2" type="button"><img src="twitter.jpg" height="20" width="20"></button>
  <button class="btn btn-outline-light" type="button"><img src="instagram.jpg" height="20" width="20"></button>
  <button class="btn btn-outline-light" type="button"><img src="facebook.png" height="20" width="20"></button>
</div>
</div>
  </body>
  
</html>
